.primary-style {
  color: #000;
  font-size: 16px;
}

.center {
  text-align: center;
  align-content: center;
  justify-content: center;
  color: #fff;

}

html {
  scroll-behavior: smooth;
}

/* Restablecimiento de estilos */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilos generales */

body {
  font-family: sans-serif;
  font-size: 25px;
  line-height: 1.5;
  color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
}

h2 {
  font-size: 2.5rem;  
}
a {
  text-decoration: none;
  color: #000;
}

a:hover {
  color: #666;
}

/* Estilos de la cabecera */

.header {
  background: transparent;
  padding: 20px;
}

/* Estilos del menú */
.header-container {
  /* -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0; */

  display: flex;
  justify-content: space-between;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.menu-list {
  display: flex;
  list-style-type: none; /* Esto quita los puntos de la lista */
  gap: 20px; /* Esto añade un espacio entre los elementos de la lista */
}
.header {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  li {
    list-style: none;
    a {
      position: relative;
      display: block;
      text-transform: uppercase;
      margin: 20px 0;
      padding: 10px 20px;
      text-decoration: none;
      color: #ffffff;
      font-family: sans-serif;
      font-size: 18px;
      font-weight: 600;
      transition: .5s;
      z-index: 1;
      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-top: 2px solid #ffffff;
        border-bottom: 2px solid #ffffff;
        transform: scaleY(2);
        opacity: 0;
        transition: .3s;
      }
      &:after {
        content: '';
        position: absolute;
        top: 2px;
        left: 0;
        width: 100%;
        height: 100%;
        
        transform: scale(0);
        opacity: 0;
        transition: .3s;
        z-index: -1;
      }
      &:hover {
        color: #fff;
        &:before {
          transform: scaleY(1);
          opacity: 1;
        }
        &:after {
          transform: scaleY(1);
          opacity: 1;
        }
      }
    }
  }
}

.container-name {
  /* display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh; Esto hará que el div tome toda la altura de la pantalla */
  background: transparent;  
	height:100vh; 
	display:flex;
	justify-content:center;
	align-items:center;

}

.nombre {
  /* font-size: 60px;
  -webkit-text-fill-color: transparent; */  
  color: #fff;
  background: linear-gradient(to right, white, purple);  
  cursor:pointer;
	position:relative;
	padding:10px 20px;
  background: transparent;
	font-size:60px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	transition:all 1s;
	&:after,&:before{
		content:" ";
		width:10px;
		height:10px;
		position:absolute;
		border :0px solid #fff;
		transition:all 1s;
		}
	&:after{
		top:-1px;
		left:-1px;
		border-top:5px solid rgb(255, 255, 255);
		border-left:5px solid rgb(255, 255, 255);
	}
	&:before{
		bottom:-1px;
		right:-1px;
		border-bottom:5px solid rgb(255, 255, 255);
		border-right:5px solid rgb(255, 255, 255);
	}
	&:hover{
		border-top-right-radius:0px;
	border-bottom-left-radius:0px;		
		&:before,&:after{			
			width:100%;
			height:100%;			
		}
	}
}
/* Media queries */

@media (max-width: 768px) {
  header nav {
    display: block;
  }

  header nav a {
    display: block;
    margin: 10px 0;
  }
}

/* Estilos de las secciones */


section h2 {
  margin-top: 0;
}

/* Estilos de la sección "Acerca de mí" */

.about-me {
  text-align: center;
  margin-bottom: 20vh;
  margin-top: 20vh;
  
}

#acerca-de-mi {
  padding: 10vh;
  color: white;
  
}

.p-about-me {
  padding-top: 12vh;
  padding-left: 20vh;
  padding-right: 20vh;
  
}

/* Estilos de la sección "skills" */

.skills {
  padding-top: 20vh;
  padding-bottom: 20vh; 
}

#languages {
  padding-bottom: 20vh;
  color: white;
}

/* Estilos de la sección "Proyectos" */

#proyectos ul {
  list-style: none;
  padding: 0;
}

#proyectos ul li {
  margin-bottom: 10px;
}

#proyectos ul li a {
  font-weight: bold;
}

.contacto {
  background-color: rgba(17, 30, 149, 0.051);
  padding: 20px;
}


/* Estilos para las cards */

.cards {
  display: flex;

  list-style: none;
  padding: 0;

  justify-content: center;
  align-items: center;
  gap: 20px; /* Ajusta este valor a tus necesidades */
  flex-wrap: wrap; /* Esto permitirá que las tarjetas se envuelvan a la siguiente línea si no hay suficiente espacio */
}

.card {
  margin: 10px;
  width: 300px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 150px;
  border-radius: 10px 10px 0 0;
}

.card h3 {
  margin: 10px 0;
  padding: 0 10px;
}

.card p {
  margin: 0 10px;
  padding: 0 10px 10px 10px;
}

.card a {
  margin: 10px;
  padding: 5px 10px;
  background-color: #000;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
}

.card a:hover {
  background-color: #333;
}


/* Formulario contacto */

.contacto form {
  width: 500px;
  margin: 0 auto;
}

.contacto form input,
.contacto form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
}

.contacto form textarea {
  height: 100px;
}

.contacto form button {
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  border: 1px solid #000;
  cursor: pointer;
}

.contacto form button:hover {
  background-color: #333;
}

/* Media queries */

@media (max-width: 768px) {
  .cards {
    flex-direction: column;
  }
}

/* Color fonts */
.font-white {
  color: #fff;
}


.main {
  background: url(/src/background-main.svg) no-repeat center center;
  background-size: cover;
}



/* Estilos del footer 
agregaremos las cards
validando si funciona 



*/

/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
.card__container {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(82, 60%, 28%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --body-color: hsl(0, 0%, 95%);
  --container-color: hsl(0, 0%, 100%);
  padding-bottom: 30vh;
  padding-left: 15vh;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --small-font-size: .813rem;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1120px) {
  :root {
    --h2-font-size: 1.5rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  background-color: var(--body-color);
  color: var(--text-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== CARD ===============*/
.container {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 5rem;
}

.card__container {
  display: grid;
  row-gap: 3.5rem;
}

.card__article {
  position: relative;
  overflow: hidden;
}

.card__img {
  width: 328px;
  border-radius: 1.5rem;
}

.card__data {
  width: 280px;
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.card__title {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: .75rem;
}

.card__button {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--first-color);
}

.card__button:hover {
  text-decoration: underline;
}

/* Naming animations in hover */
.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  } 
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .card__data {
    width: 250px;
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .container {
    height: 100vh;
  }

  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__img {
    width: 200px;
  }
  .card__data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}

